<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Vitrine da Lilian Porto</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f1a5a5; }
        h1 { text-align: center; }
        .produtos { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
        .produto { background: white; padding: 15px; border-radius: 8px; width: 200px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
        .produto img { width: 100%; height: 150px; object-fit: cover; border-radius: 5px; }
        .produto h3 { margin: 10px 0 5px 0; }
        .produto p { margin: 5px 0; }
        .produto button { margin-top: 10px; padding: 5px 10px; background-color: #4CAF50; color: rgb(14, 14, 14); border: none; border-radius: 4px; cursor: pointer; }
        .produto button:hover { background-color: #2d7631; }
    </style>
</head>
<body>
    <h1>Vitrine da Lilian</h1>
    <div class="produtos">
        {% for produto in produtos %}
        <div class="produto">
            {% if produto.imagem %}
                <img src="{{ url_for('static', filename='imagens/'+ produto.imagem) }}" alt="{{ produto.imagem }}">
            {% else %}
                <img src="{{ url_for('static', filename='imagens/embalagens.jpg') }}" alt="{{ produto.Nome }}">
            {% endif %}

            <h3>{{ produto.Nome }}</h3>
            <p>{{ produto.gramatura }}</p>
            {% if produto.Preco %}
                <p>Preço: R$ {{ "%.2f"|format(produto.Preco) }}</p>
            {% endif %}
            
        </div>
        {% endfor %}
        <div class="produto">
            <form action="{{ url_for('cadastro') }}">
                <button type="submit">Cadastrar-se</button>
            </form>

        </div>
            
    </div>

</body>
</html>
